<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.FXMLDocumentController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#newFile" text="New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPanel" tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
