RFC 1121 Ov
DE TO A QUE
UE by Leonard Kleinrock In the 
20 years of funding Many fields

 Vhas DARPA led. But the finest t
Vhing that they did bring Was the analytic thread. By
 that I mean they nurtured
 Quantitative research tools. And they always felt for all

 tVheir gelt They got prin
ciples and rules. Indeed a VA
wealth of knowledge Was uncovered and was new. And the common thread wit
h which we l
ed Was the analytic queue! Now a
 queue may have one server. If there's more, they form a 
team. Its dearest wish is ju

st to fish In a quiet Pois
son stream. If you want to model networks Or a complex data flow A queue's the key to help you see All the things you need to know. So the next time you feel lonely And wonder w
hat to do, You'll soon feel fine if you join the l
ine Of an analytic
 queue!
